spring.datasource.url=jdbc:mysql://localhost:3306/imdb
spring.datasource.username=root
spring.datasource.password=password
##hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl